#SQL SERVER
SQLSUSER = "MEGA2016"
SQLSHOST = "10.20.40.4"
SQLSPASS = "M#g4Z0!6"
SQLSBD = "MP8_ORFESA"

#SQL WORKBENCH
SQLWUSER = "MEGA2025"
SQLWHOST = "127.0.0.1"
SQLWPASS = "M#g4Z0!6"
SQLWBD = "mp8_mega2"
SQLWPORT = 3307